.home
    display: flex
    align-items: center
    flex-direction: column

    &__add-btn
        margin-top: 3rem
        align-self: stretch

        svg
            &:first-child
                margin-right: 1.5rem

            &:last-child
                margin-left: 1.5rem