.settings

   
    &__accountlink

        background-color: $color-white-secondary
        padding: 1.5rem 0em
        
        font-size: 1.3rem
        margin: 1% 3% 0% 3%

        border-radius: $border-radius

        display: flex
        gap: 2rem
        justify-content: center
        align-items: center



    &__accountlinkicon    
        

    &__accountlinktext

        color: $color-black

        &__linktext
            line-height: 2rem
            color: $color-primary





    &__settingsall

        background-color: $color-white-secondary
        margin: 1em 3% 0% 3%
        padding: 1.5rem 1.5rem 1.5rem 1.5rem
        border-radius: $border-radius

        line-height: 3.5rem

        &__optionmenu
            height: 3em
            background-color: $color-white-third
            padding: 0em 1.3rem
            
            border-radius: $border-radius

            display: flex

            margin-bottom: 7%

            &__text
                position: relative
                top: 0.3rem

            &__arrow
                position: relative
                margin-left: 55%
                width: 100%
                top: 1.3rem



        &__smalltext

            font-size: 1.3rem

            &__switch

                display: flex
                gap: 0.8rem
                color: $color-gray

                &__button

                    display: flex
                    align-items: center

                    &__hole

                        width: 4rem
                        height: 1.8rem
                        background-color: $color-primary
                        border-radius: $border-radius

                    &__ball

                        width: 1.4rem
                        height: 1.4rem
                        background-color: $color-white
                        border-radius: 50%
                        position: absolute
                        margin-left: 2.3rem




.account-icon
    fill: $color-primary