.btn
    display: flex
    font-weight: 700
    font-size: 1.8rem
    text-align: center
    color: $color-white
    padding: 1.5rem 2.5rem
    justify-content: center
    border-radius: $border-radius
    background-color: $color-primary
    transition: background-color $transition-fast

    // &:hover
    //     background-color: #42a3f7