.switch
    display: flex
    gap: 0.8rem
    color: $color-gray

    &__button

        display: flex
        align-items: center

        &__hole

            width: 4rem
            height: 1.8rem
            background-color: $color-primary
            border-radius: $border-radius

            &__ball

            width: 1.4rem
            height: 1.4rem
            background-color: $color-white
            border-radius: 50%
            position: absolute
            margin-left: 2.3rem