// Color variables
$color-primary: #49BCF9
$color-secundary: #EFD13C
$color-warning: #FF8080
$color-white: #ffffff
$color-light-grey: #f8f8f8
$color-moderate-grey: #E6E6E6
$color-grey: #A5A5A5
$color-black: #1D1D1D

// Other variables
$border-radius: 1.25rem

$transition-fast: .25s ease-out