.settings

   
    &__accountlink

        background-color: $color-white-secondary
        padding: 1.4em 0em 1.1em 0em
        
        font-size: 0.8em
        margin: 1% 3% 0% 3%

        border-radius: 1em

        display: flex
        gap: 1.4em
        justify-content: center
        align-items: center



    &__accountlinkicon    
        

    &__accountlinktext

        color: $color-black

        &__linktext
            line-height: 2em
            color: $color-primary





    &__settingsall

        background-color: $color-white-secondary
        margin: 1em 3% 0% 3%
        padding: 1.4em 2em 1.1em 2em
        border-radius: 1em

        line-height: 2em

        &__optionmenu
            height: 3em
            background-color: $color-white-third
            padding:0em 1em
            
            border-radius: 1em

            display: flex

            margin-bottom: 7%

            &__text
                position: relative
                top: 0.3rem

            &__arrow
                position: relative
                margin-left: 55%
                width: 100%
                top: 1em



        &__smalltext

            font-size: 0.8em

            &__switch

                display: flex
                gap: 0.8em
                color: $color-gray

                &__button

                    display: flex
                    align-items: center

                    &__hole

                        width: 3em
                        height: 1.3em
                        padding: 0.2em
                        background-color: $color-primary
                        border-radius: 1em

                    &__ball

                        width: 1em
                        height: 1em
                        background-color: $color-white
                        border-radius: 50%
                        position: absolute
                        margin-left: 1.8em




.account-icon
    fill: $color-primary